TeC7b,cの歴史

2019.05.06 : TeC7bc にブランチ名を変更
2019.04.13 : TeC7c ブランチ（TeC7b,c用）を作成
2019.03.01 : TeC7b v1.0 (IPL Ver.4.3.0)
2019.03.01 : TWRITEコマンドを利用可能にした
2019.02.28 : TAC_RAMにRESETを配線（IPLの複数バンク化）
2019.02.18 : TaC モード以外では SETA+RESET で TaC をリセットするように変更
2019.02.09 : マイクロSDカードの挿入を検知できるようにする
2019.02.03 : TeCのコンソールをTaCが操作できるようにする
2019.01.24 : 空きI/Oアドレスのリードは 00H になるように変更
2019.01.22 : MMU を追加
2018.12.31 : CPU が停止中はタイマーも停止するように変更
2018.12.09 : PIO の出力を最大12ビット化
2018.07.13 : RN4020の受信バッファ（FIFO）追加
2018.07.13 : モードを3ビットに変更
2018.06    : TeC7c 学生用に51台製作
2018.03    : TeC7c 試作
2017.05.09 : TeC7b 用に VGA, PS/2 削除，RN4020 関連追加
2017.03    : TeC7b 試作
