#
# TeC7.ucf
#
NET "ADC_REF[7]" LOC = P1;
NET "ADC_REF[6]" LOC = P2;
# NET "GND" LOC = P3;
# NET "VCCO" LOC = P4;
NET "ADC_REF[5]" LOC = P5;
NET "ADC_REF[4]" LOC = P6;
NET "ADC_REF[3]" LOC = P7;
NET "ADC_REF[2]" LOC = P8;
NET "ADC_REF[1]" LOC = P9;
NET "ADC_REF[0]" LOC = P10;
NET "JP_IN[0]" LOC = P11 |PULLUP;
NET "JP_IN[1]" LOC = P12 |PULLUP;
# NET "GND" LOC = P13;
NET "BREAK_SW" LOC = P14 |PULLUP;
NET "STEP_SW" LOC = P15 |PULLUP;
NET "RUN_SW" LOC = P16 |PULLUP;
NET "STOP_SW" LOC = P17 |PULLUP;
# NET "VCCO" LOC = P18;
# NET "VCCINT" LOC = P19;
# NET "VCCAUX" LOC = P20;
NET "SETA_SW" LOC = P21 |PULLUP;
NET "INCA_SW" LOC = P22 |PULLUP;
NET "DECA_SW" LOC = P23 |PULLUP;
NET "WRITE_SW" LOC = P24 |PULLUP;
# NET "GND" LOC = P25;
NET "DATA_SW[7]" LOC = P26 |PULLUP;
NET "DATA_SW[6]" LOC = P27 |PULLUP;
# NET "VCCINT" LOC = P28;
NET "DATA_SW[5]" LOC = P29 |PULLUP;
NET "DATA_SW[4]" LOC = P30 |PULLUP;
# NET "GND" LOC = P31;
NET "DATA_SW[3]" LOC = P32 |PULLUP;
NET "DATA_SW[2]" LOC = P33 |PULLUP;
NET "DATA_SW[1]" LOC = P34 |PULLUP;
NET "DATA_SW[0]" LOC = P35 |PULLUP;
# NET "VCCAUX" LOC = P36;
# NET "PRGM" LOC = P37;
# NET "NC" LOC = P38;
# NET "INIT" LOC = P39;
NET "LEFT_SW" LOC = P40 |PULLUP;
NET "RIGHT_SW" LOC = P41 |PULLUP;
# NET "VCCO" LOC = P42;
NET "RUN_LED" LOC = P43;
NET "Z_LED" LOC = P44;
NET "S_LED" LOC = P45;
NET "C_LED" LOC = P46;
NET "MM_LED" LOC = P47;
NET "PC_LED" LOC = P48;
# NET "GND" LOC = P49;
NET "SP_LED" LOC = P50;
NET "G2_LED" LOC = P51;
# NET "VCCINT" LOC = P52;
# NET "VCCAUX" LOC = P53;
# NET "GND" LOC = P54;
NET "CLK_IN" LOC = P55;
NET "G1_LED" LOC = P56;
NET "G0_LED" LOC = P57;
NET "DATA_LED[0]" LOC = P58;
NET "DATA_LED[1]" LOC = P59;
# NET "M1" LOC = P60;
NET "DATA_LED[2]" LOC = P61;
NET "DATA_LED[3]" LOC = P62;
# NET "VCCO" LOC = P63;
# NET "NC" LOC = P64;
# NET "DIN" LOC = P65;
# NET "NC" LOC = P66;
# NET "NC" LOC = P67;
# NET "GND" LOC = P68;
# NET "M0" LOC = P69;
# NET "CCLK" LOC = P70;
# NET "DONE" LOC = P71;
# NET "NC" LOC = P72;
# NET "NC" LOC = P73;
# NET "NC" LOC = P74;
# NET "NC" LOC = P75;
# NET "VCCO" LOC = P76;
# NET "GND" LOC = P77;
NET "DATA_LED[4]" LOC = P78;
NET "DATA_LED[5]" LOC = P79;
NET "DATA_LED[6]" LOC = P80;
NET "DATA_LED[7]" LOC = P81;
NET "SPK_OUT" LOC = P82;
NET "ADDR_LED[0]" LOC = P83;
NET "ADDR_LED[1]" LOC = P84;
NET "ADDR_LED[2]" LOC = P85;
# NET "VCCO" LOC = P86;
NET "ADDR_LED[3]" LOC = P87;
NET "ADDR_LED[4]" LOC = P88;
# NET "VCCINT" LOC = P89;
# NET "VCCAUX" LOC = P90;
# NET "GND" LOC = P91;
NET "ADDR_LED[5]" LOC = P92;
NET "ADDR_LED[6]" LOC = P93;
NET "ADDR_LED[7]" LOC = P94;
# NET "SD-IN" LOC = P95;
# NET "GND" LOC = P96;
# NET "SD-DAT1" LOC=97;
NET "SPI_DIN" LOC = P98;
NET "SPI_SCLK" LOC = P99;
NET "SPI_DOUT" LOC = P100;
NET "SPI_CS" LOC = P101;
# NET "SD-DAT2" LOC = P102;
# NET "VCCO" LOC = P103;
NET "ACC_LED" LOC = P104;
NET "FT232RL_RXD" LOC = P105;
# NET "TDO" LOC = P106;
# NET "TMS" LOC = P107;
# NET "GND" LOC = P108;
# NET "TCK" LOC = P109;
# NET "TDI" LOC = P110;
NET "FT232RL_TXD" LOC = P111;
NET "RN4020_RTS" LOC = P112 |PULLUP;
# NET "GND" LOC = P113;
NET "RN4020_HW" LOC = P114;
NET "RN4020_CTS" LOC = P115;
NET "RN4020_CMD" LOC = P116;
NET "RN4020_SW" LOC = P117;
NET "RN4020_RX" LOC = P118;
NET "RN4020_TX" LOC = P119;
NET "RESET_SW" LOC = P120 |PULLUP;
NET "EXT_OUT[7]" LOC = P121;
# NET "VCCO" LOC = P122;
NET "EXT_OUT[6]" LOC = P123;
NET "EXT_OUT[5]" LOC = P124;
# NET "VCCO" LOC = P125;
NET "EXT_OUT[4]" LOC = P126;
NET "EXT_OUT[3]" LOC = P127;
# NET "VCCINT" LOC = P128;
# NET "VCCAUX" LOC = P129;
# NET "GND" LOC = P130;
NET "EXT_OUT[2]" LOC = P131;
NET "EXT_OUT[1]" LOC = P132;
NET "EXT_OUT[0]" LOC = P133;
NET "EXT_INOUT[3]" LOC = P134 |PULLUP;
# NET "VCCO" LOC = P135;
# NET "GND" LOC = P136;
NET "EXT_INOUT[2]" LOC = P137 |PULLUP;
NET "EXT_INOUT[1]" LOC = P138 |PULLUP;
NET "EXT_INOUT[0]" LOC = P139 |PULLUP;
NET "EXT_IN[3]" LOC = P140 |PULLUP;
NET "EXT_IN[2]" LOC = P141 |PULLUP;
NET "EXT_IN[1]" LOC = P142 |PULLUP;
NET "EXT_IN[0]" LOC = P143 |PULLUP;
# NET "HS" LOC = P144;
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2011/11/14
NET "CLK_IN" TNM_NET = CLK_IN;
TIMESPEC TS_CLK_IN = PERIOD "CLK_IN" 101.72526 ns HIGH 50%;
