KEEP => null;

FETCH_CON => null;

FETCH_INTR1 =>
  TMP <= FLAG;
  FLAG_P <= '1';

FETCH_DEC1 =>
  LOAD_IR <= '1';
  LOAD_DR <= '1';
  SELECT_W <= "01";

WAIT_FETCH => null;

CON_FETCH => null;

INTR1_INTR2 =>
  MR <= '1';
  RW <= '1';
  SELECT_A <= "110";
  SELECT_D <= "000";
  UPDATE_SP <= "10";

INTR2_INTR3 =>
  MR <= '1';
  RW <= '1';
  SELECT_A <= "110";
  SELECT_D <= "111";
  UPDATE_SP <= "10";

INTR3_INTR4 =>
  PC <= ベクタアドレス;

INTR4_FETCH =>
  MR <= '1';
  SELECT_A <= "000";
  UPDATE_PC <= "11";

DEC1_NO_HALT =>
  UPDATE_PC <= "01";

DEC1_IMM =>
  MR <= '1';
  SELECT_A <= "001";
  LOAD_DR <= '1';
  ALU_START <= '1';

DEC1_DRCT =>
  MR <= '1';
  SELECT_A <= "001";
  LOAD_DR <= '1';

DEC1_INDR_ALU =>
  MR <= '1';
  SELECT_A <= "010";
  ALU_START <= '1';

DEC1_INDR_ST =>
  MR <= '1';
  RW <= '1';
  SELECT_A <= "010";
  SELECT_D <= "100";

DEC1_SHORT_ALU =>
  LOAD_GR <= '1';
  UPDATE_PC <= "01";

DEC1_SHORT_DIV =>
  ALU_START <= '1';

DEC1_INDR_IN =>
  -- R(Rd) <= IO(EA); -- Din (DR)?
  --SELECT_B <= '0';
  --LOAD_GR <= '1';
  UPDATE_PC <= "01";

DEC1_INDR_OUT =>
  -- IO(EA) <= R(Rd); -- ?
  UPDATE_PC <= "01";

DEC1_PUSH =>
  MR <= '1';
  RW <= '1';
  SELECT_A <= "110";
  SELECT_D <= "100";

DEC1_POP =>
  MR <= '1';
  SELECT_A <= "100";
  LOAD_DR <= '1';

DEC1_RET =>
  MR <= '1';
  SELECT_A <= "100";
  LOAD_DR <= '1';

DEC1_RETI =>
  MR <= '1';
  SELECT_A <= "100";

DEC2_ALU =>
  MR <= '1';
  SELECT_A <= "010";
  LOAD_DR <= '1';
  ALU_START <= '1';

DEC2_ST =>
  MR <= '1';
  RW <= '1';
  SELECT_A <= "010";
  SELECT_D <= "100";

DEC2_JMP
DEC2_CALL
DEC2_IN
DEC2_OUT
ALU1_FETCH
ST1_FETCH
CALL1_FETCH
IN1_FETCH
ALU2_FETCH
ST2_FETCH
ALU3_FETCH
IN2_FETCH
PUSH_FETCH
POP_FETCH
RET_FETCH
RETI1_RETI2
RETI2_RETI3
RETI3_FETCH