/*
 * TaC IPL Source Code
 *    Tokuyama kousen Educational Computer 16bit Ver.
 *
 * Copyright (C) 2009-2019 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * ipl.cmm : C-- 言語版の TaC IPL
 *
 * 2019.02.18           : TeCモードで起動時SETAが押されていればTacOSを起動する
 * 2019.02.10 v3.2.0    : マイクロSDの挿入を確認してからブートする
 * 2019.02.03 v3.1.0    : TeCモードでSETAとRESETの同時押しでTacOSを起動する
 * 2016.01.10 v3.0.1    : メッセージ表示後止まるように変更
 * 2016.01.07 v3.0.0    : 川部版と統合
 * 2012.09.13 v2.0.0    : TaC-CPU V2 対応、"kernel.bin"ファイルをブートする
 * 2012.03.02 v1.0.0    : メッセージ等の調整
 * 2012.02.29           : TeC7 用に変更(uSD からブートする)
 * 2010.09.08           : 定数式を普通に書く(コンパイラの最適化にたよる)
 * 2010.07.20           : Subversion による管理を開始
 * 2010.07.16 v0.1.4    : Alternate Status のアドレスの間違え(一箇所)を修正
 * 2010.04.22           : ブート時のメッセージを変更
 * 2010.03.12 v0.1.3    : main, cls, ... に public 修飾を追加
 * 2009.06.12 v0.1.2    : reset ビット(nIEN)の位置の間違えを修正
 * 2009.05.13 v.0.1.1   : putch が \b, \t をサポート
 * 2009.04.10 v.0.1     : 宇野氏と相談しながら実用化
 * 2009.03.13 v.0.0     : 開発開始
 *
 * $Id$
 *
 */

#include "crt0.h"
#include "console.h"
#include "loader.h"

// TeC へ出力する
void putTeC(char c) {                         // SIO への出力
  while((in(0x0a) & 0x80)==0)
    ;
  out(0x08, ord(c));
}

// TacOS をロードして起動する
void runOS() {
  putstr("Load kernel ... ");

  initLoader();                         // カーネルローダ初期化
  int addr = load("KERNEL  ", "BIN");   // "KERNEL.BIN" をロード

  putstr("(Start kernel@0x");
  _puthex( addr );
  putstr(")\n");
  jump(addr);
}

// TaC モード以外では TaC が通信(TeC<=>FT232RL)を中継
void tecMode() {
  if ((in(0x36)&0x01)==0x01 &&                         // SETAが押されている
      (in(0x10)&0x01)==0x00) {                         //   カードが挿入済み
    runOS();                                           // TacOSを起動する
  }
  /* 現状，TeC7aのファームウェアではFT232RLにTeCとTaCが並列接続になっている．
     TeCモードのときTaCはシリアル通信を中継する必要はない．
  for (;;) {
    if ((in(0x0a) & 0x40)!=0) {                        // FT232RL
      int c = in(0x08);
      putTeC(chr(c));
    }
    if ((in(0x0e) & 0x40)!=0) {                        // TeC
      int c = in(0x0c);
      putSIO(chr(c));
    }
  }
  */
  while (true) {
    halt();                                            //   停止する
  }
}

// TaC モードでは TaC に tacOS をロードし全てを任せる
void tacMode() {
  while ((in(0x10)&0x01)==0x01) {                      // カード未挿入なら
    putstr("Please insert the card.\n");               //   メッセージを
    putstr("Push \"RESET\" to boot the kernel\n");     //     表示して
    while (true) {
      halt();                                          //   停止する
    }
  }
  runOS();                                             // TacOSを起動する
}

// ここからスタート
public void main() {
  consInit();                  // コンソールドライバ初期化

  putstr("\nTaC Initial Program Loader Ver.");
  putstr( VER );
  putstr("\n" );
  putstr("(build date : ");
  putstr( DATE );
  putstr(")\n");
  putstr("Copyright(c) 2009-2019 Tokuyama College of Technology\n");
  putstr("All rights reserved.\n\n");

  int mode = in(0x1e);
  if (mode==1) tacMode();          // TaCモード ：tacMode() は戻らない
  else tecMode();                  // 他のモード：tecMode() は戻らない

  while (true) {                   // ここまで来ないはず
      halt();                      // ここまで来たらTaCを停止する
  }
}
