/*
 * TaC IPL Source Code
 *    Tokuyama kousen Educational Computer 16bit Ver.
 *
 * Copyright (C) 2019 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * ipl1.cmm : バンク1に格納する TacOS のブートプログラム
 *
 * 2019.02.27           : ipl.cmm から分離
 *
 * $Id$
 *
 */

#include "crt0.h"
#include "loader.h"
#include "util.h"

// ここからスタート
public void main() {
  putstr("Load kernel ... ");

  initLoader();                               // カーネルローダ初期化
  int addr = load("KERNEL  ", "BIN");         // "KERNEL.BIN" をロード

  putstr("(Start kernel@0x");
  puthex( addr );
  putstr(")\n");
  sjump( 2, addr);                            // F000h 以降をRAMに切替えて
}                                             //   カーネルにジャンプ
