; 
; TeC7 OPECODE DOCODE TABLE
;    Tokuyama kousen Educational Computer Ver.7
;
; Copyright (C) 2002-2011 by
;                      Dept. of Computer Science and Electronic Engineering,
;                      Tokuyama College of Technology, JAPAN
;
;   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
; 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
; コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
; 布することを無償で許諾する．
;
;   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
; 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
; も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
; る損害に関しても，その責任を負わない．
;
; OPECODE DOCODE TABLE
; 0X
fetch	err	err	err	err	err	err	err
err	err	err	err	err	err	err	err
; 1X
ld	ld	ld	ldi	ld	ld	ld	ldi
ld	ld	ld	ldi	ld	ld	ld	ldi
; 2X
st	st	st	err	st	st	st	err
st	st	st	err	st	st	st	err
; 3X
add	add	add	addi	add	add	add	addi
add	add	add	addi	add	add	add	addi
; 4X
sub	sub	sub	subi	sub	sub	sub	subi
sub	sub	sub	subi	sub	sub	sub	subi
; 5X
cmp	cmp	cmp	cmpi	cmp	cmp	cmp	cmpi
cmp	cmp	cmp	cmpi	cmp	cmp	cmp	cmpi
; 6X
and	and	and	andi	and	and	and	andi
and	and	and	andi	and	and	and	andi
; 7X
or	or	or	ori	or	or	or	ori
or	or	or	ori	or	or	or	ori
; 8X
xor	xor	xor	xori	xor	xor	xor	xori
xor	xor	xor	xori	xor	xor	xor	xori
; 9X
sft	sft	sft	sft	sft	sft	sft	sft
sft	sft	sft	sft	sft	sft	sft	sft
; AX
jmp	jmp	jmp	err	jmp	jmp	jmp	err
jmp	jmp	jmp	err	jmp	jmp	jmp	err
; BX
cal	cal	cal	err	jnz	jnz	jnz	err
jnz	jnz	jnz	err	jnz	jnz	jnz	err
; CX
io	err	err	io	io	err	err	io
io	err	err	io	io	err	err	io
; DX
psh	err	pop	err	psh	err	pop	err
psh	err	pop	err	psh	pshf	pop	popf
; EX
ei	err	err	di	err	err	err	err
err	err	err	err	ret	cal	cal	reti
; FX
err	err	err	err	err	err	err	err
err	err	err	err	err	err	err	halt
; END TABLE
