;
; TeC7 IPL Source Code
;    Tokuyama kousen Educational Computer Ver.7
;
; Copyright (C) 2002-2011 by
;                      Dept. of Computer Science and Electronic Engineering,
;                      Tokuyama College of Technology, JAPAN
;
;   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
; 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
; コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
; 布することを無償で許諾する．
;
;   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
; 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
; も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
; る損害に関しても，その責任を負わない．
;

;
; demo2.t6 : DEMO1 モードのメモリ初期状態 (電子オルゴールとデータが存在する)
;

SPK	EQU	01H
SIO_DAT	EQU	02H
SIO_STA	EQU	03H

; ドレミの歌
	ORG	0	
TABLE	DC	0C5H,0E8H
	DC	049H,0D1H
	DC	0F7H,0BAH
	DC	041H,0E8H
	DC	0A5H,0BAH
	DC	083H,0E8H
	DC	0A5H,0BAH
	DC	0A5H,0BAH
	DC	0DCH,0D1H
	DC	052H,0BAH
	DC	057H,0AFH
	DC	057H,0AFH
	DC	052H,0BAH
	DC	049H,0D1H
	DC	0AFH,0AFH
	DC	0AFH,0AFH
	DC	0AFH,0AFH
	DC	0AFH,0AFH
	DC	0F7H,0BAH
	DC	057H,0AFH
	DC	0C4H,09CH
	DC	062H,09CH
	DC	052H,0BAH
	DC	0C4H,09CH
	DC	0A5H,0BAH
	DC	0C4H,09CH
	DC	0C4H,09CH
	DC	000H		; 終了

; 電子オルゴール
	ORG	80H
START	LD	SP,#0DCH
	LD	G1,#TABLE-2
L1	ADD	G1,#2
	LD	G2,0,G1
	CMP	G2,#0
	JZ	L5
L2	LD	G0,1,G1
L3	ADD	SP,#0	;4
	ADD	SP,#0	;4
	DI		;3
        NO              ;2
	SUB	G0,#1	;4
	JNZ     L3	;3
	LD	G0,#01H
	OUT	G0,SPK
	LD	G0,1,G1
L4	ADD	SP,#0	;4
	ADD	SP,#0	;4
	DI		;3
	NO		;2
	SUB	G0,#1	;4
	JNZ	L4	;3
	LD	G0,#00H
	OUT	G0,SPK
	SUB	G2,#1
	JNZ	L2
	JMP	L1
L5	JMP	START
;L5	HALT


