;
; TeC7 IPL Source Code
;    Tokuyama kousen Educational Computer Ver.7
;
; Copyright (C) 2002-2011 by
;                      Dept. of Computer Science and Electronic Engineering,
;                      Tokuyama College of Technology, JAPAN
;
;   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
; 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
; コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
; 布することを無償で許諾する．
;
;   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
; 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
; も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
; る損害に関しても，その責任を負わない．
;

;
; demo1.t7 : DEMO1 モードのメモリ初期状態 (電子オルゴールプログラムが存在する)
;

TABLE	EQU	00H
SPK	EQU	01H
SIO_DAT	EQU	02H
SIO_STA	EQU	03H

; 電子オルゴール
	ORG	80H
START	LD	SP,#0DCH
	LD	G1,#TABLE-1
L9	ADD	G1,#1
	LD	G2,0,G1
	CMP	G2,#0
	JZ	L15
	ADD	G1,#1		; ステート
L10	PUSH	G2		; 6
	LD	G2,0,G1		; 7
L11	SUB	G2,#1		; 5
	NO			; 3
	NO			; 3
	JZ	L12		; 4
	JMP	L11		; 5
L12	LD	G2,#0FFH	; 5
	OUT	G2,SPK		; 7
	LD	G2,0,G1		; 7
L13	SUB	G2,#1		; 5
	NO			; 3
	JZ	L14		; 4
	JMP	L13		; 5
L14	OUT	G2,SPK		; 7
	POP	G2		; 6
	SUB	G2,#1		; 5
	JZ	L9		; 4
	JMP	L10		; 5
L15	HALT
	JMP	START

