;
; TeC7 IPL Source Code
;    Tokuyama kousen Educational Computer Ver.7
;
; Copyright (C) 2002-2011 by
;                      Dept. of Computer Science and Electronic Engineering,
;                      Tokuyama College of Technology, JAPAN
;
;   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
; 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
; コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
; 布することを無償で許諾する．
;
;   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
; 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
; も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
; る損害に関しても，その責任を負わない．
;

;
; tac.t7 : TaC モードのメモリ初期状態 (暫定版)
;
siod	equ	02h
sios	equ	03h

	org	0e0h
ipl	ld	sp,#0dch	; 割込みベクタの直前がスタック領域
	call	read		; ロードアドレスを入力
	push	g0
	pop	g1
	call	read		; 長さを入力
	push	g0
	pop	g2
loop	jz	stop
	call	read
	st	g0,0,g1
	add	g1,#1
	sub	g2,#1
	jmp	loop
;
read	in	g0,sios
	and	g0,#40h
	jz	read
	in	g0,siod
	ret
;
stop	halt			; PC がゼロになって止まる
